// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.div-dim(){
	width: 65%;
	margin: 0 auto;
	margin-bottom: 5rem;
}

@variable-percent: 90%;

h1 {
	font-size: 4rem;
	font-weight: bold;
}

h3 {
	font-size: 3rem;
	font-weight: bold;
}

h4 {
	font-size: 2rem;
}

p {
	font-size: 1.6rem;
}

html{
	font-size: 62.5%;
	color: #353535;
	background: #eaeaea;
}

html, body {
    height: 100%;
}

.container{
	width: 1028px;
	margin: 0 auto;
	//border: 1px solid red;
}

header{
	display: flex;
	justify-content: flex-end;
	margin: 2rem 0;
		
	a{
		margin: 4rem;
		font-size: 1.6rem;
		text-decoration: none;
		color: #353535;
	}//a
}//header

.title{
	background: #A3FFA4;
	margin: 0 auto;
	display: flex;
	width: 90%;
	justify-content: space-around;
	margin-bottom: 5rem;
	border: 1px solid #353535;
	border-radius: 25px;

	@media(max-width: 500px){
		width: 95%;
	}

	.my-info{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		h1{
			margin: 2rem;
		}//h1
		address{
			font-size: 2rem;
			margin: 2rem;
		}//address
		p{
			font-size: 2rem;
			margin: 2rem;
		}//p
	}//.my-info
	.jake{
		margin: 2rem;
	}//.jake
}//.title

.education{
	.div-dim();

	@media(max-width: 500px){
		width: @variable-percent;
	}

	.ed-head{
		display: flex;
		justify-content: space-between;
		margin-top: 2rem;
	}//.ed-head

	h3{
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 1rem;
	}//h3

	h4{
		font-size: 2rem;
		margin-bottom: 1rem;
	}//h4

	p{
		font-size: 1.6rem;
	}//p
}//.education

.experience{
	.div-dim();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@media (max-width: 500px){
		width: @variable-percent;
	}
	
	h3{
		margin-bottom: 2rem;
		width: 100%;
	}//h3

	.box{
		background: #A3FFA4; 
		height: auto;
		width: 48%;
		margin-bottom: 2.5rem;
		padding: 1rem;
		border: 1px solid #353535;
		border-radius: 15px;

		h3{
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}//h3

		p{
			font-size: 1.6rem;
		}//p
	}//.box
}//.experience

.accomplishments{
	.div-dim();

	@media (max-width: 500px){
		width: @variable-percent;
	}

	h3{
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 2rem;
	}//h3

	p{
		font-size: 1.6rem;
		margin: 1rem 0;
	}//p
}//.accomplishments

.pro-references{
	.div-dim();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@media (max-width: 500px){
		width: @variable-percent;
	}

	h3{
		margin-bottom: 2rem;
		width: 100%;
	}//h3
	
	
}//.pro-references

.ref{
	background: #A3FFA4; 
	height: auto;
	width: 48%;
	margin-bottom: 2.5rem;
	padding: 1rem;
	border: 1px solid #353535;
	border-radius: 15px;

	h4{
		font-weight: bold;
		margin-bottom: 1rem;
	}//h4
}//.ref

.char-references{
	.div-dim();
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@media (max-width: 500px){
		width: @variable-percent;
	}

	h3{
		margin-bottom: 2rem;
		width: 100%;
	}//h3
}//.char-references